\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hauptteil}{{2}{3}{Hauptteil}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende \IeC {\"U}berlegungen zur Durchf\IeC {\"u}hrung des Projektes}{3}{section.2.1}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.1}{3}{Grundlegende Überlegungen zur Durchführung des Projektes}{section*.14}{}}
\acronymused{GUI}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.1}{4}{Grundlegende Überlegungen zur Durchführung des Projektes}{section*.15}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeptionelle Phase und Identifikation m\IeC {\"o}glicher Probleme bzw. Schl\IeC {\"u}sselstellen }{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spezifikation des Rohtextes}{6}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/paragraphExample.html}{6}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionalit\IeC {\"a}t des File-Uploaders}{8}{section.2.4}}
\AC@undonewlabel{acro:UTF-8}
\newlabel{acro:UTF-8}{{2.4}{8}{Funktionalität des File-Uploaders}{section*.16}{}}
\acronymused{UTF-8}
\AC@undonewlabel{acro:IETF}
\newlabel{acro:IETF}{{2.4}{8}{Funktionalität des File-Uploaders}{section*.17}{}}
\acronymused{IETF}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{2.4}{8}{Funktionalität des File-Uploaders}{section*.18}{}}
\acronymused{ISO}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.4}{9}{Funktionalität des File-Uploaders}{section*.19}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paragraph Handler: Herausfiltern der Paragraphen aus dem Rohtext}{10}{section.2.5}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.5}{13}{Paragraph Handler: Herausfiltern der Paragraphen aus dem Rohtext}{section*.20}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cleaner: Strukturiertes Ablegen der Informationen aus den Paragraphen als Event}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GenerateTable: Dynamische Erstellung des Zeitplans}{18}{section.2.7}}
\@setckpt{02_Hauptteil}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{listing}{0}
\setcounter{lstnumber}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
