\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hauptteil}{{2}{3}{Hauptteil}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende \IeC {\"U}berlegungen zur Durchf\IeC {\"u}hrung des Projektes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeptionelle Phase und Identifikation m\IeC {\"o}glicher Probleme bzw. Schl\IeC {\"u}sselstellen }{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spezifikation des Rohtextes}{6}{section.2.3}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.3}{6}{Spezifikation des Rohtextes}{section*.14}{}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionalit\IeC {\"a}t des File-Uploaders}{7}{section.2.4}}
\AC@undonewlabel{acro:UTF-8}
\newlabel{acro:UTF-8}{{2.4}{7}{Funktionalit채t des File-Uploaders}{section*.15}{}}
\acronymused{UTF-8}
\AC@undonewlabel{acro:IETF}
\newlabel{acro:IETF}{{2.4}{7}{Funktionalit채t des File-Uploaders}{section*.16}{}}
\acronymused{IETF}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{2.4}{7}{Funktionalit채t des File-Uploaders}{section*.17}{}}
\acronymused{ISO}
\citation{Kolter2009}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.4}{8}{Funktionalit채t des File-Uploaders}{section*.18}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielgrafik\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{2.1}{9}{Beispielgrafik\relax }{figure.caption.19}{}}
\newlabel{img:subFig1}{{2.2(a)}{9}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@img:subFig1}{{(a)}{9}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{img:subFig2}{{2.2(b)}{9}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@img:subFig2}{{(b)}{9}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel subfigure\relax }}{9}{figure.caption.20}}
\newlabel{img:subFigs}{{2.2}{9}{Beispiel subfigure\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subfigure 1 }}}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subfigure 2}}}{9}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beispiele}{9}{section.2.5}}
\newlabel{lst:HelloWorld}{{2.1}{9}{HelloWorld}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}HelloWorld}{9}{lstlisting.2.1}}
\@setckpt{02_Hauptteil}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{listing}{0}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
