\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hauptteil}{{2}{3}{Hauptteil}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende \IeC {\"U}berlegungen zur Durchf\IeC {\"u}hrung des Projektes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeptionelle Phase und Identifikation m\IeC {\"o}glicher Probleme bzw. Schl\IeC {\"u}sselstellen }{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spezifikation des Rohtextes}{5}{section.2.3}}
\citation{Kolter2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielgrafik\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{2.1}{7}{Beispielgrafik\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beispiele}{7}{section.2.4}}
\AC@undonewlabel{acro:Bsp.}
\newlabel{acro:Bsp.}{{2.4}{7}{Beispiele}{section*.13}{}}
\acronymused{Bsp.}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{2.4}{7}{Beispiele}{section*.14}{}}
\acronymused{SaaS}
\newlabel{lst:HelloWorld}{{2.1}{7}{HelloWorld}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}HelloWorld}{7}{lstlisting.2.1}}
\newlabel{img:subFig1}{{2.2(a)}{8}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@img:subFig1}{{(a)}{8}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{img:subFig2}{{2.2(b)}{8}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@img:subFig2}{{(b)}{8}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel subfigure\relax }}{8}{figure.caption.16}}
\newlabel{img:subFigs}{{2.2}{8}{Beispiel subfigure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subfigure 1 }}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subfigure 2}}}{8}{figure.caption.16}}
\@setckpt{02_Hauptteil}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{listing}{0}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
