\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielgrafik\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel subfigure\relax }}{9}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {subfigure 1 }}}{9}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {subfigure 2}}}{9}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
