This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            899 strings with 6457 characters,
and the built_in function-call counts, 553 in all, are:
= -- 49
> -- 8
< -- 6
+ -- 5
- -- 2
* -- 37
:= -- 97
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 53
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 20
