This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--to sort, need author or key in gala
Warning--to sort, need author or key in w3schools
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in bootstrap2
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kodierung
Warning--to sort, need author or key in utf8
Warning--to sort, need author or key in meta
Warning--to sort, need author or key in meta3
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in header
Warning--to sort, need author or key in wells
Warning--to sort, need author or key in fileapi
Warning--to sort, need author or key in clone
Warning--to sort, need author or key in innerhtml
Warning--to sort, need author or key in prepend
Warning--to sort, need author or key in search
Warning--to sort, need author or key in slice
Warning--to sort, need author or key in split
Warning--to sort, need author or key in altersklassen
Warning--to sort, need author or key in table
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in electron2
Warning--to sort, need author or key in spiralmodell
Warning--to sort, need author or key in mitlicense
You've used 28 entries,
            4793 wiz_defined-function locations,
            981 strings with 10195 characters,
and the built_in function-call counts, 5176 in all, are:
= -- 643
> -- 35
< -- 6
+ -- 9
- -- 2
* -- 334
:= -- 859
add.period$ -- 1
call.type$ -- 28
change.case$ -- 85
chr.to.int$ -- 24
cite$ -- 82
duplicate$ -- 153
empty$ -- 323
format.name$ -- 6
if$ -- 1058
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 97
num.names$ -- 3
pop$ -- 115
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 405
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 276
warning$ -- 27
while$ -- 4
width$ -- 32
write$ -- 209
(There were 27 warnings)
