This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--to sort, need author or key in gala
Warning--to sort, need author or key in w3schools
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in bootstrap2
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kodierung
Warning--to sort, need author or key in utf8
Warning--to sort, need author or key in meta
Warning--to sort, need author or key in meta3
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in header
Warning--to sort, need author or key in wells
Warning--to sort, need author or key in fileapi
Warning--to sort, need author or key in clone
Warning--to sort, need author or key in innerhtml
Warning--to sort, need author or key in prepend
Warning--to sort, need author or key in search
Warning--to sort, need author or key in slice
Warning--to sort, need author or key in split
Warning--to sort, need author or key in altersklassen
Warning--to sort, need author or key in table
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in electron2
Warning--to sort, need author or key in agilewerte
Warning--to sort, need author or key in spiralmodell
Warning--to sort, need author or key in prototyping
Warning--to sort, need author or key in mitlicense
You've used 30 entries,
            4793 wiz_defined-function locations,
            987 strings with 10546 characters,
and the built_in function-call counts, 5518 in all, are:
= -- 687
> -- 37
< -- 6
+ -- 9
- -- 2
* -- 356
:= -- 915
add.period$ -- 1
call.type$ -- 30
change.case$ -- 91
chr.to.int$ -- 26
cite$ -- 88
duplicate$ -- 163
empty$ -- 343
format.name$ -- 6
if$ -- 1128
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 103
num.names$ -- 3
pop$ -- 123
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 431
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 296
warning$ -- 29
while$ -- 4
width$ -- 34
write$ -- 223
(There were 29 warnings)
