This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--to sort, need author or key in w3schools
You've used 2 entries,
            4793 wiz_defined-function locations,
            903 strings with 6554 characters,
and the built_in function-call counts, 726 in all, are:
= -- 71
> -- 9
< -- 6
+ -- 5
- -- 2
* -- 48
:= -- 127
add.period$ -- 1
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 23
empty$ -- 63
format.name$ -- 6
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 27
(There was 1 warning)
