\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{DeckblattProjektseminar.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Deckblatt}{{}{i}{}{section*.1}{}}
\newlabel{Inhaltsverzeichnis}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.12}}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{8-Bit Universal Character Set Transformation Format}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading style sheets}
\@input{01_Einleitung.aux}
\@input{02_Hauptteil.aux}
\@input{03_Schluss.aux}
\@writefile{toc}{\contentsline {chapter}{Anhang}{34}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_1}{{A}{35}{Erster Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_2}{{B}{36}{Zweiter Anhang}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Anhang}{36}{section.B.1}}
\newlabel{sec:anhang_2_1}{{B.1}{36}{Anhang}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Anhang}{36}{section.B.2}}
\newlabel{sec:anhang_2_2}{{B.2}{36}{Anhang}{section.B.2}{}}
\bibstyle{alphadin}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{section*.29}}
\newlabel{erklaerung}{{B.2}{37}{Anhang}{section*.30}{}}
