\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{section*.5}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{section*.7}
\contentsline {chapter}{Listings}{iv}{section*.9}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.12}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hauptteil}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlegende \IeC {\"U}berlegungen zur Durchf\IeC {\"u}hrung des Projektes}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Konzeptionelle Phase und Identifikation m\IeC {\"o}glicher Probleme bzw. Schl\IeC {\"u}sselstellen }{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Spezifikation des Rohtextes}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Funktionalit\IeC {\"a}t des File-Uploaders}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Paragraph Handler: Herausfiltern der Paragraphen aus dem Rohtext}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Schluss}{14}{chapter.3}
\contentsline {chapter}{Anhang}{15}{section*.21}
\contentsline {chapter}{\numberline {A}Erster Anhang}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Anhang}{17}{section.B.1}
\contentsline {section}{\numberline {B.2}Anhang}{17}{section.B.2}
\contentsline {chapter}{Literaturverzeichnis}{18}{section*.22}
