\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{ii}{section*.5}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{section*.7}
\contentsline {chapter}{Listings}{iv}{section*.9}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.12}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hauptteil}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektdurchf\IeC {\"u}hrung und Konzeption}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundlegende \IeC {\"U}berlegungen zur Durchf\IeC {\"u}hrung des Projektes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Identifikation m\IeC {\"o}glicher Probleme bzw. Schl\IeC {\"u}sselstellen}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spezifikation des Rohtextes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Programmarchitektur und Ablauf}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionalit\IeC {\"a}t des File-Uploaders}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paragraph Handler: Herausfiltern der Paragraphen aus dem Rohtext}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cleaner: Strukturiertes Ablegen der Informationen aus den Paragraphen als Event}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}GenerateTable: Dynamische Erstellung des Zeitplans}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Erstellung einer Desktop-App f\IeC {\"u}r den Zeitplan-Generator}{23}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Schluss}{24}{chapter.3}
\contentsline {chapter}{Anhang}{25}{section*.21}
\contentsline {chapter}{\numberline {A}Erster Anhang}{26}{appendix.A}
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Anhang}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}Anhang}{27}{section.B.2}
\contentsline {chapter}{Literaturverzeichnis}{28}{section*.22}
