\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielgrafik\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel subfigure\relax }}{8}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {subfigure 1 }}}{8}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {subfigure 2}}}{8}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
