This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "split"
Warning--to sort, need author or key in gala
Warning--to sort, need author or key in w3schools
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in bootstrap2
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kodierung
Warning--to sort, need author or key in utf8
Warning--to sort, need author or key in meta
Warning--to sort, need author or key in meta3
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in header
Warning--to sort, need author or key in wells
Warning--to sort, need author or key in fileapi
Warning--to sort, need author or key in clone
Warning--to sort, need author or key in innerhtml
Warning--to sort, need author or key in prepend
Warning--to sort, need author or key in search
Warning--to sort, need author or key in slice
You've used 21 entries,
            4793 wiz_defined-function locations,
            961 strings with 9243 characters,
and the built_in function-call counts, 3979 in all, are:
= -- 489
> -- 28
< -- 6
+ -- 8
- -- 2
* -- 257
:= -- 663
add.period$ -- 1
call.type$ -- 21
change.case$ -- 64
chr.to.int$ -- 18
cite$ -- 61
duplicate$ -- 118
empty$ -- 253
format.name$ -- 6
if$ -- 813
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 24
newline$ -- 76
num.names$ -- 3
pop$ -- 87
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 314
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 206
warning$ -- 20
while$ -- 4
width$ -- 25
write$ -- 160
(There were 21 warnings)
