\begin{thebibliography}{Duc15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duc15]{duckett}
\textsc{Duckett}, J.:
\newblock \emph{JavaScript \& jQuery: Interaktive Websites entwickeln}.
\newblock Wiley, 2015. --
\newblock ISBN 9783527760572

\bibitem[w3s]{w3schools}
http://www.w3schools.com, zuletzt abgerufen am 30.11.2016

\end{thebibliography}
