This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: plain.bst
Database file #1: References.bib
Warning--to sort, need author or key in gala
Warning--to sort, need author or key in w3schools
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in bootstrap2
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kodierung
Warning--to sort, need author or key in utf8
Warning--to sort, need author or key in meta
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in header
Warning--to sort, need author or key in wells
Warning--to sort, need author or key in fileapi
Warning--to sort, need author or key in clone
Warning--to sort, need author or key in innerhtml
Warning--to sort, need author or key in prepend
Warning--to sort, need author or key in search
Warning--to sort, need author or key in slice
Warning--to sort, need author or key in split
Warning--to sort, need author or key in altersklassen
Warning--to sort, need author or key in table
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in electron2
Warning--to sort, need author or key in iconion
Warning--to sort, need author or key in agilewerte
Warning--to sort, need author or key in spiralmodell
Warning--to sort, need author or key in prototyping
Warning--to sort, need author or key in mitlicense
You've used 30 entries,
            2118 wiz_defined-function locations,
            565 strings with 7933 characters,
and the built_in function-call counts, 4442 in all, are:
= -- 338
> -- 36
< -- 0
+ -- 32
- -- 2
* -- 155
:= -- 426
add.period$ -- 32
call.type$ -- 30
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 215
empty$ -- 690
format.name$ -- 2
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 2
newline$ -- 95
num.names$ -- 2
pop$ -- 356
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 150
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 29
while$ -- 2
width$ -- 32
write$ -- 157
(There were 29 warnings)
