\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{DeckblattProjektseminar.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Deckblatt}{{}{i}{}{section*.1}{}}
\newlabel{Inhaltsverzeichnis}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.12}}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{8-Bit Universal Character Set Transformation Format}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading style sheets}
\@input{01_Einleitung.aux}
\@input{02_Hauptteil.aux}
\@input{03_Schluss.aux}
\bibstyle{plain}
\bibdata{References}
\bibcite{gala}{1}
\bibcite{w3schools}{2}
\bibcite{bootstrap}{3}
\bibcite{bootstrap2}{4}
\bibcite{git}{5}
\bibcite{github}{6}
\bibcite{kodierung}{7}
\bibcite{utf8}{8}
\bibcite{meta}{9}
\bibcite{meta3}{10}
\bibcite{plugin}{11}
\bibcite{jQuery}{12}
\bibcite{header}{13}
\bibcite{wells}{14}
\bibcite{fileapi}{15}
\bibcite{clone}{16}
\bibcite{innerhtml}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{36}{section*.32}}
\bibcite{prepend}{18}
\bibcite{search}{19}
\bibcite{slice}{20}
\bibcite{split}{21}
\bibcite{altersklassen}{22}
\bibcite{table}{23}
\bibcite{electron}{24}
\bibcite{electron2}{25}
\bibcite{agilewerte}{26}
\bibcite{spiralmodell}{27}
\bibcite{prototyping}{28}
\bibcite{mitlicense}{29}
\bibcite{duckett}{30}
\newlabel{erklaerung}{{3}{38}{Schluss}{section*.34}{}}
