\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{DeckblattProjektseminar.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Deckblatt}{{}{i}{}{section*.1}{}}
\newlabel{Inhaltsverzeichnis}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.12}}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{8-Bit Universal Character Set Transformation Format}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading style sheets}
\@input{01_Einleitung.aux}
\@input{02_Hauptteil.aux}
\@input{03_Schluss.aux}
\@writefile{toc}{\contentsline {chapter}{Anhang}{36}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungen}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Abbildungen}{{A}{37}{Abbildungen}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datenmodell eines Events}{37}{section.A.1}}
\newlabel{sec:Datenmodell eines Events}{{A.1}{37}{Datenmodell eines Events}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Datentyp zur Verdeutlichung des Aufbaus der View von GenerateTable}{38}{section.A.2}}
\newlabel{Datentyp zur Verdeutlichung des Aufbaus der View von GenerateTable}{{A.2}{38}{Datentyp zur Verdeutlichung des Aufbaus der View von GenerateTable}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Digitaler Anhang des Zeitplan-Generators}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Digitaler Anhang des Zeitplan-Generators}{{B}{39}{Digitaler Anhang des Zeitplan-Generators}{appendix.B}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{gala}{1}
\bibcite{w3schools}{2}
\bibcite{bootstrap}{3}
\bibcite{bootstrap2}{4}
\bibcite{git}{5}
\bibcite{github}{6}
\bibcite{kodierung}{7}
\bibcite{utf8}{8}
\bibcite{meta}{9}
\bibcite{plugin}{10}
\bibcite{jQuery}{11}
\bibcite{header}{12}
\bibcite{wells}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{40}{section*.35}}
\bibcite{fileapi}{14}
\bibcite{clone}{15}
\bibcite{innerhtml}{16}
\bibcite{prepend}{17}
\bibcite{search}{18}
\bibcite{slice}{19}
\bibcite{split}{20}
\bibcite{altersklassen}{21}
\bibcite{table}{22}
\bibcite{electron}{23}
\bibcite{electron2}{24}
\bibcite{iconion}{25}
\bibcite{agilewerte}{26}
\bibcite{spiralmodell}{27}
\bibcite{prototyping}{28}
\bibcite{mitlicense}{29}
\bibcite{duckett}{30}
