\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{DeckblattProjektseminar.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Deckblatt}{{}{i}{}{section*.1}{}}
\newlabel{Inhaltsverzeichnis}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{iv}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.12}}
\newacro{Bsp.}[\AC@hyperlink{Bsp.}{Bsp.}]{Beispiel}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\@input{01_Einleitung.aux}
\@input{02_Hauptteil.aux}
\@input{03_Schluss.aux}
\@writefile{toc}{\contentsline {chapter}{Anhang}{10}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_1}{{A}{11}{Erster Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang_2}{{B}{12}{Zweiter Anhang}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Anhang}{12}{section.B.1}}
\newlabel{sec:anhang_2_1}{{B.1}{12}{Anhang}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Anhang}{12}{section.B.2}}
\newlabel{sec:anhang_2_2}{{B.2}{12}{Anhang}{section.B.2}{}}
\bibstyle{alphadin}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{section*.20}}
\newlabel{erklaerung}{{B.2}{13}{Anhang}{section*.21}{}}
