\begin{thebibliography}{10}

\bibitem{gala}
Website.
\newblock http://www.sparkassen-gala.de/zeitplan.php, zuletzt abgerufen am
  21.11.16.

\bibitem{w3schools}
Website.
\newblock http://www.w3schools.com, zuletzt abgerufen am 30.11.2016.

\bibitem{bootstrap}
Website.
\newblock https://de.wikipedia.org/wiki/Bootstrap\_(Framework), zuletzt
  abgerufen am 30.11.16.

\bibitem{bootstrap2}
Website.
\newblock http://www.w3schools.com/bootstrap/bootstrap\_get\_started.asp,
  zuletzt abgerufen am 30.11.16.

\bibitem{git}
Website.
\newblock https://git-scm.com/about, zuletzt abgerufen am 29.12.16.

\bibitem{github}
Website.
\newblock https://desktop.github.com, zuletzt abgerufen am 14.01.17.

\bibitem{kodierung}
Website.
\newblock https://wiki.selfhtml.org/wiki/Zeichenkodierung, zuletzt abgerufen am
  23.11.16.

\bibitem{utf8}
Website.
\newblock https://de.wikipedia.org/wiki/UTF-8, zuletzt abgerufen am 23.11.16.

\bibitem{meta}
Website.
\newblock http://v4-alpha.getbootstrap.com/getting-started/browsers-devices/,
  zuletzt abgerufen am 02.12.16.

\bibitem{meta3}
Website.
\newblock http://www.w3schools.com/bootstrap/bootstrap\_get\_started.asp,
  zuletzt abgerufen am 02.12.16.

\bibitem{plugin}
Website.
\newblock http://holdirbootstrap.de/los-gehts/, zuletzt abgerufen am 02.12.16.

\bibitem{jQuery}
Website.
\newblock http://www.html-seminar.de/jquery-tutorial.htm, zuletzt abgerufen am
  27.11.16.

\bibitem{header}
Website.
\newblock http://www.w3schools.com/bootstrap/bootstrap\_jumbotron\_header.asp,
  zuletzt abgerufen am 02.12.16.

\bibitem{wells}
Website.
\newblock http://www.w3schools.com/Bootstrap/bootstrap\_wells.asp, zuletzt
  abgerufen am 02.12.16.

\bibitem{fileapi}
Website.
\newblock https://www.w3.org/TR/FileAPI/, zuletzt abgerufen am 24.11.16.

\bibitem{clone}
Website.
\newblock http://www.w3schools.com/jquery/html\_clone.asp, zuletzt abgerufen am
  27.11.16.

\bibitem{innerhtml}
Website.
\newblock https://wiki.selfhtml.org/wiki/JavaScript/DOM/Element/innerHTML,
  zuletzt abgerufen am 27.11.16.

\bibitem{prepend}
Website.
\newblock http://www.w3schools.com/jquery/html\_prepend.asp, zuletzt abgerufen
  am 27.11.16.

\bibitem{search}
Website.
\newblock http://www.w3schools.com/jsref/jsref\_search.asp, zuletzt abgerufen
  am 27.11.16.

\bibitem{slice}
Website.
\newblock http://www.w3schools.com/jsref/jsref\_slice\_array.asp, zuletzt
  abgerufen am 27.11.16.

\bibitem{split}
Website.
\newblock http://www.w3schools.com/jsref/jsref\_split.asp, zuletzt abgerufen am
  04.12.16.

\bibitem{altersklassen}
Website.
\newblock https://www.leichtathletik-scdhfk.de/altersklassen/, zuletzt
  abgerufen am 04.12.16.

\bibitem{table}
Website.
\newblock http://www.w3schools.com/bootstrap/bootstrap\_tables.asp, zuletzt
  abgerufen am 08.12.16.

\bibitem{electron}
Website.
\newblock http://t3n.de/news/electron-github-nodejs-chromium-656328/, zuletzt
  abgerufen am 20.12.16.

\bibitem{electron2}
Website.
\newblock http://electron.atom.io/docs/tutorial/quick-start/, zuletzt abgerufen
  am 20.12.16.

\bibitem{agilewerte}
Website.
\newblock
  https://de.wikipedia.org/wiki/Agile\_Softwareentwicklung\#Agile\_Werte,
  zuletzt abgerufen am 03.01.17.

\bibitem{spiralmodell}
Website.
\newblock https://de.wikipedia.org/wiki/Spiralmodell, zuletzt abgerufen am
  03.01.17.

\bibitem{prototyping}
Website.
\newblock https://de.wikipedia.org/wiki/Prototyping\_(Softwareentwicklung),
  zuletzt abgerufen am 03.01.17.

\bibitem{mitlicense}
Website.
\newblock https://opensource.org/licenses/MIT, zuletzt abgerufen am 13.01.17.

\bibitem{duckett}
J.~Duckett.
\newblock {\em JavaScript \& jQuery: Interaktive Websites entwickeln}.
\newblock Wiley, 2015.

\end{thebibliography}
