This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VorlageAbschlussarbeit.aux
A level-1 auxiliary file: DeckblattProjektseminar.aux
A level-1 auxiliary file: 01_Einleitung.aux
A level-1 auxiliary file: 02_Hauptteil.aux
A level-1 auxiliary file: 03_Schluss.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--to sort, need author or key in gala
Warning--to sort, need author or key in w3schools
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in bootstrap2
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in kodierung
Warning--to sort, need author or key in utf8
Warning--to sort, need author or key in meta
Warning--to sort, need author or key in meta3
Warning--to sort, need author or key in plugin
Warning--to sort, need author or key in jQuery
You've used 13 entries,
            4793 wiz_defined-function locations,
            936 strings with 8116 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 313
> -- 20
< -- 6
+ -- 8
- -- 2
* -- 169
:= -- 437
add.period$ -- 1
call.type$ -- 13
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 37
duplicate$ -- 78
empty$ -- 173
format.name$ -- 6
if$ -- 533
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 16
newline$ -- 52
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 210
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 126
warning$ -- 12
while$ -- 4
width$ -- 16
write$ -- 104
(There were 12 warnings)
