\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{DeckblattProjektseminar.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Deckblatt}{{}{i}{}{section*.1}{}}
\newlabel{Inhaltsverzeichnis}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vi}{chapter*.12}}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{8-Bit Universal Character Set Transformation Format}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading style sheets}
\@input{01_Einleitung.aux}
\@input{02_Hauptteil.aux}
\@input{03_Schluss.aux}
\bibstyle{alphadin}
\bibdata{References}
\bibcite{agilewerte}{agi}
\bibcite{altersklassen}{alt}
\bibcite{bootstrap}{booa}
\bibcite{bootstrap2}{boob}
\bibcite{clone}{clo}
\bibcite{duckett}{Duc15}
\bibcite{electron}{elea}
\bibcite{electron2}{eleb}
\bibcite{fileapi}{fil}
\bibcite{gala}{gal}
\bibcite{git}{gita}
\bibcite{github}{gitb}
\bibcite{header}{hea}
\bibcite{innerhtml}{inn}
\bibcite{jQuery}{jQu}
\bibcite{kodierung}{kod}
\bibcite{meta}{meta}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{36}{section*.32}}
\bibcite{meta3}{metb}
\bibcite{mitlicense}{mit}
\bibcite{plugin}{plu}
\bibcite{prepend}{pre}
\bibcite{prototyping}{pro}
\bibcite{search}{sea}
\bibcite{slice}{sli}
\bibcite{spiralmodell}{spi}
\bibcite{split}{spl}
\bibcite{table}{tab}
\bibcite{utf8}{utf}
\bibcite{w3schools}{w3s}
\bibcite{wells}{wel}
\newlabel{erklaerung}{{3}{38}{Schluss}{section*.34}{}}
