\begin{thebibliography}{10}

\bibitem{gala}
Zeitplan der Sparkassen-Gala 2016. Verfügbar
  unter:\\http://www.sparkassen-gala.de/zeitplan.php, zuletzt abgerufen am
  21.11.16.

\bibitem{w3schools}
W3Schools Online Web Tutorials. Verfügbar unter:\\http://www.w3schools.com,
  zuletzt abgerufen am 30.11.2016.

\bibitem{bootstrap}
Bootstrap (Framework). Verfügbar
  unter:\\https://de.wikipedia.org/wiki/Bootstrap\_(Framework), zuletzt
  abgerufen am 30.11.16.

\bibitem{bootstrap2}
Bootstrap Get Started. Verfügbar
  unter:\\http://www.w3schools.com/bootstrap/bootstrap\_get\_started.asp,
  zuletzt abgerufen am 30.11.16.

\bibitem{git}
About - Git. Verfügbar unter:\\https://git-scm.com/about, zuletzt abgerufen am
  29.12.16.

\bibitem{github}
GitHub Desktop - Simple collaboration form your desktop.Verfügbar
  unter:\\https://desktop.github.com, zuletzt abgerufen am 14.01.17.

\bibitem{kodierung}
Zeichenkodierung. Verfügbar
  unter:\\https://wiki.selfhtml.org/wiki/Zeichenkodierung, zuletzt abgerufen am
  23.11.16.

\bibitem{utf8}
UTF-8. Verfügbar unter:\\https://de.wikipedia.org/wiki/UTF-8, zuletzt
  abgerufen am 23.11.16.

\bibitem{meta}
Bootstrap - Getting started. Verfügbar
  unter:\\http://v4-alpha.getbootstrap.com/getting-started/browsers-devices/,
  zuletzt abgerufen am 02.12.16.

\bibitem{plugin}
Bootstrap - Los gehts. Verfügbar unter:\\http://holdirbootstrap.de/los-gehts/,
  zuletzt abgerufen am 02.12.16.

\bibitem{jQuery}
jQuery - Tutorial. Verfügbar
  unter:\\http://www.html-seminar.de/jquery-tutorial.htm, zuletzt abgerufen am
  27.11.16.

\bibitem{header}
Bootstrap Jumbotron and Page Header. Verfügbar
  unter:\\http://www.w3schools.com/bootstrap/bootstrap\_jumbotron\_header.asp,
  zuletzt abgerufen am 02.12.16.

\bibitem{wells}
Bootstrap Wells. Verfügbar
  unter:\\http://www.w3schools.com/Bootstrap/bootstrap\_wells.asp, zuletzt
  abgerufen am 02.12.16.

\bibitem{fileapi}
File API. Verfügbar unter:\\https://www.w3.org/TR/FileAPI/, zuletzt abgerufen
  am 24.11.16.

\bibitem{clone}
jQuery clone() Method. Verfügbar
  unter:\\http://www.w3schools.com/jquery/html\_clone.asp, zuletzt abgerufen am
  27.11.16.

\bibitem{innerhtml}
innerHtml. Verfügbar
  unter:\\https://wiki.selfhtml.org/wiki/JavaScript/DOM/Element/innerHTML,
  zuletzt abgerufen am 27.11.16.

\bibitem{prepend}
jQuery prepend() Method. Verfügbar
  unter:\\http://www.w3schools.com/jquery/html\_prepend.asp, zuletzt abgerufen
  am 27.11.16.

\bibitem{search}
JavaScript String search() Method. Verfügbar
  unter:\\http://www.w3schools.com/jsref/jsref\_search.asp, zuletzt abgerufen
  am 27.11.16.

\bibitem{slice}
JavaScript Array slice() Method. Verfügbar
  unter:\\http://www.w3schools.com/jsref/jsref\_slice\_array.asp, zuletzt
  abgerufen am 27.11.16.

\bibitem{split}
JavaScript String split() Method. Verfügbar
  unter:\\http://www.w3schools.com/jsref/jsref\_split.asp, zuletzt abgerufen am
  04.12.16.

\bibitem{altersklassen}
Altersklassen Leichtathletik. Verfügbar
  unter:\\https://www.leichtathletik-scdhfk.de/altersklassen/, zuletzt
  abgerufen am 04.12.16.

\bibitem{table}
Bootstrap Tables. Verfügbar
  unter:\\http://www.w3schools.com/bootstrap/bootstrap\_tables.asp, zuletzt
  abgerufen am 08.12.16.

\bibitem{electron}
Electron von GitHub. Verfügbar
  unter:\\http://t3n.de/news/electron-github-nodejs-chromium-656328/, zuletzt
  abgerufen am 20.12.16.

\bibitem{electron2}
Electron - Quick Start. Verfügbar
  unter:\\http://electron.atom.io/docs/tutorial/quick-start/, zuletzt abgerufen
  am 20.12.16.

\bibitem{iconion}
Iconion: Free Icon Maker. Verfügbar unter:\\http://iconion.com/de/, zuletzt
  abgerufen am 20.12.16.

\bibitem{agilewerte}
Agile Softwareentwicklung. Verfügbar
  unter:\\https://de.wikipedia.org/wiki/Agile\_Softwareentwicklung\#Agile\_Werte,
  zuletzt abgerufen am 03.01.17.

\bibitem{spiralmodell}
Spiralmodell. Verfügbar unter:\\https://de.wikipedia.org/wiki/Spiralmodell,
  zuletzt abgerufen am 03.01.17.

\bibitem{prototyping}
Prototyping (Softwareentwicklung). Verfügbar
  unter:\\https://de.wikipedia.org/wiki/Prototyping\_(Softwareentwicklung),
  zuletzt abgerufen am 03.01.17.

\bibitem{mitlicense}
The MIT License. Verfügbar unter:\\https://opensource.org/licenses/MIT,
  zuletzt abgerufen am 13.01.17.

\bibitem{duckett}
J.~Duckett.
\newblock {\em JavaScript \& jQuery: Interaktive Websites entwickeln}.
\newblock Wiley, 2015.

\end{thebibliography}
